apiVersion: v1
kind: Secret
metadata:
  name: db-connection-secret
  labels:
    app: db-connection
type: Opaque
data:
  DB_CONNECTION_STATIC: RGF0YWJhc2U9UmVzdGF1cmFudERCO1VJRD1zYTtQV0Q9WW91clN0cm9uZ0BQYXNzdzByZDtFbmNyeXB0PVllcztUcnVzdFNlcnZlckNlcnRpZmljYXRlPVllczs=
